{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:wtBCAnHnIjlUC37swYhA2",
      "lastUsedTabId": "instance:8KndQvAqa8JS5oiBfqbWV",
      "id": "user_document:YXohV062QQnhnYWQwj2T5",
      "userId": "user:Rwrv8mU6PRSHwXuEM9RJv",
      "typeName": "user_document"
    },
    {
      "id": "page:wtBCAnHnIjlUC37swYhA2",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "light-green",
        "labelColor": "black",
        "dash": "draw",
        "fill": "semi",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "star",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 910,
        "h": 1313.3333740234375
      },
      "id": "instance:Gz3IwCech2bWiL6izK8NK",
      "userId": "user:Rwrv8mU6PRSHwXuEM9RJv",
      "currentPageId": "page:wtBCAnHnIjlUC37swYhA2",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:Rwrv8mU6PRSHwXuEM9RJv",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:8KndQvAqa8JS5oiBfqbWV",
      "lastActivityTimestamp": 1683122302637,
      "cursor": {
        "x": 2432.7509616056504,
        "y": 437.71683493157036,
        "z": 0
      },
      "viewportPageBounds": {
        "x": 1494.601412003087,
        "y": -666.6160324103488,
        "w": 2097.502592361093,
        "h": 2212.0343147542244
      },
      "color": "#EC5E41",
      "id": "user_presence:6aiTxqmHsC94yIWSF4H0Z",
      "userId": "user:Rwrv8mU6PRSHwXuEM9RJv",
      "typeName": "user_presence"
    },
    {
      "x": 321.66425517212963,
      "y": 1025.6529046006362,
      "z": 0.38341742592169814,
      "id": "camera:ST-b6yMPRtVhnfr1Q1ngs",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:E3VHrgopXwkgQzxoCxT8I",
      "pageId": "page:wtBCAnHnIjlUC37swYhA2",
      "instanceId": "instance:Gz3IwCech2bWiL6izK8NK",
      "cameraId": "camera:ST-b6yMPRtVhnfr1Q1ngs",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "semi",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "star",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "grabbing",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 909.3333740234375,
        "h": 1313.3333740234375
      },
      "id": "instance:dqclNMWSNI4Lr4pbi0s8A",
      "userId": "user:Rwrv8mU6PRSHwXuEM9RJv",
      "currentPageId": "page:wtBCAnHnIjlUC37swYhA2",
      "typeName": "instance"
    },
    {
      "x": -106.82125022540609,
      "y": 394.4040083590903,
      "z": 0.4830344725606695,
      "id": "camera:l8QRml4taztAmahKY-qAi",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:9yqlw9MdR6q2h4zU2h2A1",
      "pageId": "page:wtBCAnHnIjlUC37swYhA2",
      "instanceId": "instance:dqclNMWSNI4Lr4pbi0s8A",
      "cameraId": "camera:l8QRml4taztAmahKY-qAi",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "semi",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "ellipse",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1245.3333740234375,
        "h": 1313.3333740234375
      },
      "id": "instance:8KndQvAqa8JS5oiBfqbWV",
      "userId": "user:Rwrv8mU6PRSHwXuEM9RJv",
      "currentPageId": "page:wtBCAnHnIjlUC37swYhA2",
      "typeName": "instance"
    },
    {
      "x": -1494.601412003087,
      "y": 666.6160324103488,
      "z": 0.5937219713381163,
      "id": "camera:Tu0WW90Jw6PRpDAlqPMg1",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:CrL7KWi-h04jmikp7Ep8Y"
      ],
      "hoveredId": "shape:S64H9JVnWYB6npbjXWWUo",
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:UrcyaGVoKrf0X7FSN7Zgo",
      "pageId": "page:wtBCAnHnIjlUC37swYhA2",
      "instanceId": "instance:8KndQvAqa8JS5oiBfqbWV",
      "cameraId": "camera:Tu0WW90Jw6PRpDAlqPMg1",
      "typeName": "instance_page_state"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:wtBCAnHnIjlUC37swYhA2",
      "lastUsedTabId": "instance:bZadT7Y2BH-_SHzqwivgT",
      "id": "user_document:S0htezDpUOSA4_DYdqW8e",
      "userId": "user:OUGx6qOyyWITR-6ir_Jzh",
      "typeName": "user_document"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "0.25",
        "color": "blue",
        "labelColor": "black",
        "dash": "draw",
        "fill": "semi",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "end",
        "geo": "ellipse",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1214,
        "h": 712
      },
      "id": "instance:ohS73pGtH4JuoTG8ZIC62",
      "userId": "user:OUGx6qOyyWITR-6ir_Jzh",
      "currentPageId": "page:wtBCAnHnIjlUC37swYhA2",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:OUGx6qOyyWITR-6ir_Jzh",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:bZadT7Y2BH-_SHzqwivgT",
      "lastActivityTimestamp": 1683535716593,
      "cursor": {
        "x": 5481.028482659672,
        "y": 908.9964258163022,
        "z": 0
      },
      "viewportPageBounds": {
        "x": 4973.125078619848,
        "y": -173.77834993673463,
        "w": 853.2251851730398,
        "h": 1362.305639523497
      },
      "color": "#E34BA9",
      "id": "user_presence:oy2pGXGjLNnMHnxW60wmv",
      "userId": "user:OUGx6qOyyWITR-6ir_Jzh",
      "typeName": "user_presence"
    },
    {
      "x": -2425.1191473489084,
      "y": 436.637422270632,
      "z": 0.337568687232807,
      "id": "camera:J8CSnLJnDuipgRDKcU1cj",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:_9oLzUhbzT7gKcpfzT0ui",
      "pageId": "page:wtBCAnHnIjlUC37swYhA2",
      "instanceId": "instance:ohS73pGtH4JuoTG8ZIC62",
      "cameraId": "camera:J8CSnLJnDuipgRDKcU1cj",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "semi",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "ellipse",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 538,
        "h": 859
      },
      "id": "instance:bZadT7Y2BH-_SHzqwivgT",
      "userId": "user:OUGx6qOyyWITR-6ir_Jzh",
      "currentPageId": "page:wtBCAnHnIjlUC37swYhA2",
      "typeName": "instance"
    },
    {
      "x": -4973.125078619848,
      "y": 173.77834993673463,
      "z": 0.6305486632944266,
      "id": "camera:8eLP_LlcMvM3cdWh1Hbp6",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:tpX7_3kFO0dib6c9mUZ6f",
      "pageId": "page:wtBCAnHnIjlUC37swYhA2",
      "instanceId": "instance:bZadT7Y2BH-_SHzqwivgT",
      "cameraId": "camera:8eLP_LlcMvM3cdWh1Hbp6",
      "typeName": "instance_page_state"
    },
    {
      "x": 727.5459886289268,
      "y": 9.70037732761972,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 237.85270454416892,
        "h": 236.90320723798158,
        "geo": "star",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Null\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a488",
      "id": "shape:Abc4yLGhS6gYqI9pQAqjr",
      "typeName": "shape"
    },
    {
      "x": 838.5514158152432,
      "y": 149.6264430475279,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a48C",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Abc4yLGhS6gYqI9pQAqjr",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:boTdhNxsIBimUjWqCMuIr",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:tbAmfBoUcJQF-JvmNzBpE",
      "typeName": "shape"
    },
    {
      "x": 612.5756449736696,
      "y": 482.65093668088707,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 166.33334350585938,
        "h": 166.33334350585938,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Recording\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a41",
      "id": "shape:boTdhNxsIBimUjWqCMuIr",
      "typeName": "shape"
    },
    {
      "x": 1030.649380468575,
      "y": 479.5937733046828,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 181.52717831039945,
        "h": 181.52717831039945,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Connection\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aC8",
      "id": "shape:FMlK-NMvrPxnqXCpmABmt",
      "typeName": "shape"
    },
    {
      "x": 864.8555991445826,
      "y": 168.95410528201944,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aC8V",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Abc4yLGhS6gYqI9pQAqjr",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:FMlK-NMvrPxnqXCpmABmt",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:AesqbhHXr9Sfs8MS3VFNK",
      "typeName": "shape"
    },
    {
      "x": 828.6068291801246,
      "y": 481.2775447699207,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 166.33334350585938,
        "h": 166.33334350585938,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Recording\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a41V",
      "id": "shape:e0IAWN6X4_sr5j4M7YDNy",
      "typeName": "shape"
    },
    {
      "x": 867.0250238740639,
      "y": 126.64967754278928,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a48A",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Abc4yLGhS6gYqI9pQAqjr",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:e0IAWN6X4_sr5j4M7YDNy",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:mDeUtOq5Gu63J0eRoOe-d",
      "typeName": "shape"
    },
    {
      "x": 694.4334213018501,
      "y": 592.1134181222541,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a41B",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:boTdhNxsIBimUjWqCMuIr",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:6az_zt3qir6HZLyyncVGA",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:u4SSp20BgMeEBJe6l68ox",
      "typeName": "shape"
    },
    {
      "x": 535.017494348448,
      "y": 818.3744535455037,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 166.33334350585938,
        "h": 166.33334350585938,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Recording\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a418",
      "id": "shape:6az_zt3qir6HZLyyncVGA",
      "typeName": "shape"
    },
    {
      "x": 717.2904903820906,
      "y": 803.3854541571507,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 181.52717831039945,
        "h": 181.52717831039945,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Connection\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aCA",
      "id": "shape:4S1be7V2AysKLKxPWpNfi",
      "typeName": "shape"
    },
    {
      "x": 711.8979030085911,
      "y": 604.0454527541996,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aCAG",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:boTdhNxsIBimUjWqCMuIr",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:4S1be7V2AysKLKxPWpNfi",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:hvaPkhaiV-gPwDRDMgQlZ",
      "typeName": "shape"
    },
    {
      "x": 1126.096818628035,
      "y": 591.594103776492,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aC9",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:FMlK-NMvrPxnqXCpmABmt",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:B_vxxEIsBvbxlPEAUHTgO",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:khioEf1As930iMMEBgoBM",
      "typeName": "shape"
    },
    {
      "x": 1042.9177104297491,
      "y": 807.333185703877,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 166.33334350585938,
        "h": 166.33334350585938,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Recording\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a41E",
      "id": "shape:B_vxxEIsBvbxlPEAUHTgO",
      "typeName": "shape"
    },
    {
      "x": 1126.7868583813352,
      "y": 912.4821745146152,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aCAl",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:B_vxxEIsBvbxlPEAUHTgO",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:Nu3HHB8fR5zqIZnX0Jqtl",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:aACb6OdH5gPAlfCfqHHGW",
      "typeName": "shape"
    },
    {
      "x": 1036.1083155025483,
      "y": 1126.3437705129386,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 181.52717831039945,
        "h": 181.52717831039945,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Connection\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aCAV",
      "id": "shape:Nu3HHB8fR5zqIZnX0Jqtl",
      "typeName": "shape"
    },
    {
      "x": -1.5916157281026244e-12,
      "y": -2.4442670110147446e-12,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 860.4155347738885,
        "h": 860.4155347738885,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:S64H9JVnWYB6npbjXWWUo",
      "index": "a1",
      "id": "shape:VYfROZ7HKWT5nq6lT2QBv",
      "typeName": "shape"
    },
    {
      "x": -17.404782927600763,
      "y": -17.404782927600877,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 172.56881632623458,
        "h": 172.56881632623458,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:tB4JP8QqR8XdDFrRKr5ni",
      "index": "a1",
      "id": "shape:A4p6sfy0lL_xImyGQbvnX",
      "typeName": "shape"
    },
    {
      "x": 18.833914795514147,
      "y": 1.7054176889730002,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "violet",
        "size": "s",
        "w": 82.41667175292969,
        "text": "Phantom",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1.1850315305969943
      },
      "parentId": "shape:tB4JP8QqR8XdDFrRKr5ni",
      "index": "a2",
      "id": "shape:KOrS3roSxqc7QQxkDzZDT",
      "typeName": "shape"
    },
    {
      "x": 366.39046985609866,
      "y": 11.110414637101655,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 61.71875,
        "text": "Parent",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:S64H9JVnWYB6npbjXWWUo",
      "index": "a2",
      "id": "shape:m1Uxisuvm5vylrcnh7753",
      "typeName": "shape"
    },
    {
      "x": 1632.4157624992731,
      "y": 432.4897747019641,
      "rotation": 0,
      "isLocked": false,
      "type": "group",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aG",
      "props": {
        "opacity": "1"
      },
      "id": "shape:tB4JP8QqR8XdDFrRKr5ni",
      "typeName": "shape"
    },
    {
      "x": 1562.2042044937168,
      "y": 74.95717061963646,
      "rotation": 0,
      "isLocked": false,
      "type": "group",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a1",
      "props": {
        "opacity": "1"
      },
      "id": "shape:S64H9JVnWYB6npbjXWWUo",
      "typeName": "shape"
    },
    {
      "x": 1846.8571488630232,
      "y": 222.4469377530611,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 525.675333068376,
        "h": 525.675333068376,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a2",
      "id": "shape:WjuJN7iTMwh1DXKSu0H29",
      "typeName": "shape"
    },
    {
      "x": 2086.6236002798482,
      "y": 228.32870596536355,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 61.82291793823242,
        "text": "Child",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.7872311391350413
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aI",
      "id": "shape:6V9ObPGQ5qqtKhYCjAjXg",
      "typeName": "shape"
    },
    {
      "x": 1863.9458284578623,
      "y": 344.38263369413073,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 293.27507805867305,
        "h": 289.45804934852356,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aJ",
      "id": "shape:CrL7KWi-h04jmikp7Ep8Y",
      "typeName": "shape"
    },
    {
      "x": 1982.5409057237337,
      "y": 354.8561929092857,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "red",
        "size": "m",
        "w": 50.927085876464844,
        "text": "Nod",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8378172475303068
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aK",
      "id": "shape:J4zfVV1MJc4r9bzLvpq4d",
      "typeName": "shape"
    },
    {
      "x": 2178.0620414347777,
      "y": 410.51614233599946,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 161.21312405427034,
        "h": 161.21312405427034,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a3",
      "id": "shape:3v4AVJplnMv54vbSrn3BU",
      "typeName": "shape"
    },
    {
      "x": 2237.055750805586,
      "y": 419.70854239866014,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "m",
        "w": 47.61594903198522,
        "text": "Wire",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8378172475303068
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aKV",
      "id": "shape:-Rn5SmlDMMeyuu7SEnxIO",
      "typeName": "shape"
    },
    {
      "x": 1882.8615546521755,
      "y": 429.7882972489787,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 68.82918070249684,
        "h": 68.82918070249684,
        "geo": "ellipse",
        "color": "grey",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aM",
      "id": "shape:rHVXtFoQpwF7xUr7-TVT8",
      "typeName": "shape"
    },
    {
      "x": 2044.3805672561919,
      "y": 406.5393671361623,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 68.82918070249684,
        "h": 68.82918070249684,
        "geo": "ellipse",
        "color": "grey",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aN",
      "id": "shape:7zaaCJTWzKmhcQvgoHutl",
      "typeName": "shape"
    },
    {
      "x": 2053.2518953316744,
      "y": 483.9338753378253,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 68.82918070249684,
        "h": 68.82918070249684,
        "geo": "ellipse",
        "color": "grey",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aO",
      "id": "shape:vRTmvG3YOFCZS8MYfX912",
      "typeName": "shape"
    },
    {
      "x": 1965.7623928289752,
      "y": 423.976078724096,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 68.82918070249684,
        "h": 68.82918070249684,
        "geo": "ellipse",
        "color": "grey",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aP",
      "id": "shape:oZKtCLfpgCJULcYOlC0zo",
      "typeName": "shape"
    },
    {
      "x": 1974.9396094542035,
      "y": 522.4782411770689,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 68.82918070249684,
        "h": 68.82918070249684,
        "geo": "ellipse",
        "color": "grey",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aQ",
      "id": "shape:AY4vZ8bvMLVCdLo94vsaP",
      "typeName": "shape"
    },
    {
      "x": 1893.8742426090919,
      "y": 505.6533627019121,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 68.82918070249684,
        "h": 68.82918070249684,
        "geo": "ellipse",
        "color": "grey",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aR",
      "id": "shape:CeFPKh-CQFA3nz_mWRVzL",
      "typeName": "shape"
    },
    {
      "x": 1732.742455212792,
      "y": -23.370758800582536,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 190.67709350585938,
        "text": "Types of Nogan",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 2.770374876959099
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aS",
      "id": "shape:yNAkt2dZC7bfWP3_pM7A-",
      "typeName": "shape"
    },
    {
      "x": 2871.7101503128256,
      "y": 380.0145629729067,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 73.8856481607678,
        "h": 73.8856481607678,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "+",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aT",
      "id": "shape:RQvQtPAYz-H-1zM2z0cyY",
      "typeName": "shape"
    },
    {
      "x": 3015.8084304382883,
      "y": 245.2027463567835,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 73.8856481607678,
        "h": 73.8856481607678,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": ">",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aU",
      "id": "shape:pYXxkFCQ-1u3pBrG3ap9u",
      "typeName": "shape"
    },
    {
      "x": 2881.984596766041,
      "y": 403.88145872102234,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aU4",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:RQvQtPAYz-H-1zM2z0cyY",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:pYXxkFCQ-1u3pBrG3ap9u",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:a6vctIp2vo5WwpKbe6Rzo",
      "typeName": "shape"
    },
    {
      "x": 3075.38748830189,
      "y": 282.71370222520153,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aUZ",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:pYXxkFCQ-1u3pBrG3ap9u",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:YXcLRSu_G9mQP3QReOZqJ",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:2eOLVkuZ94ta7Eh_Saxd-",
      "typeName": "shape"
    },
    {
      "x": 2880.369545041563,
      "y": 108.82325778915512,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 73.8856481607678,
        "h": 73.8856481607678,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": ">",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aUG",
      "id": "shape:H_Yx_UGM4po31Ibg5eYv_",
      "typeName": "shape"
    },
    {
      "x": 2942.5286189473827,
      "y": 148.91954384200443,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aUI",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:H_Yx_UGM4po31Ibg5eYv_",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:pYXxkFCQ-1u3pBrG3ap9u",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:bHGPcHlov_XXDWQLMayty",
      "typeName": "shape"
    },
    {
      "x": 3227.1651514255263,
      "y": 245.59333580910766,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 73.8856481607678,
        "h": 73.8856481607678,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "0.25",
        "font": "draw",
        "text": ">",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aUV",
      "id": "shape:YXcLRSu_G9mQP3QReOZqJ",
      "typeName": "shape"
    },
    {
      "x": 2707.7463026672503,
      "y": 110.43595038987931,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 161.5390625,
        "text": "1. plays one\n2. plays both",
        "font": "draw",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aW",
      "id": "shape:F0MRkRnqtRAecUqMD3kZK",
      "typeName": "shape"
    },
    {
      "x": 2733.8842648522404,
      "y": 386.1896260425304,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 127.1953125,
        "text": "1. clones\n2. nothing",
        "font": "draw",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aX",
      "id": "shape:l4UKCuYAC_HbXLNfofxDq",
      "typeName": "shape"
    },
    {
      "x": 3867.2303745195904,
      "y": 399.39245562278194,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 73.8856481607678,
        "h": 73.8856481607678,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "+",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aTV",
      "id": "shape:a7Pw1p3sTNRz3QQ586zER",
      "typeName": "shape"
    },
    {
      "x": 4011.3286546450536,
      "y": 264.5806390066587,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 73.8856481607678,
        "h": 73.8856481607678,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": ">",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aU8",
      "id": "shape:8n-f65VjswVNYi3JNgajf",
      "typeName": "shape"
    },
    {
      "x": 3875.889769248328,
      "y": 128.2011504390304,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 73.8856481607678,
        "h": 73.8856481607678,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": ">",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aUK",
      "id": "shape:dsiYbyF1qURM3N7aQeDYZ",
      "typeName": "shape"
    },
    {
      "x": 3938.048843154148,
      "y": 168.29743649187964,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aUS",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:dsiYbyF1qURM3N7aQeDYZ",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:8n-f65VjswVNYi3JNgajf",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:o1XuowTZBfurXVQXAXA9k",
      "typeName": "shape"
    },
    {
      "x": 4222.685375632292,
      "y": 264.9712284589829,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 73.8856481607678,
        "h": 73.8856481607678,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "0.25",
        "font": "draw",
        "text": ">",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aUd",
      "id": "shape:TSJJiD86WGv-YZyhvEgbv",
      "typeName": "shape"
    },
    {
      "x": 4070.907712508654,
      "y": 302.09159487507674,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aUf",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:8n-f65VjswVNYi3JNgajf",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:TSJJiD86WGv-YZyhvEgbv",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:GBMt1EBXgXc1aDJTFRnB9",
      "typeName": "shape"
    },
    {
      "x": 3877.5048209728056,
      "y": 423.2593513708976,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aU9",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:a7Pw1p3sTNRz3QQ586zER",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:8n-f65VjswVNYi3JNgajf",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:BbMLij3nnHhyWPCMooMlE",
      "typeName": "shape"
    },
    {
      "x": 3550.6140798656197,
      "y": 407.0109622237416,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 295.5078125,
        "text": "1. clones and plays both\n2. plays both",
        "font": "draw",
        "align": "end",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aY",
      "id": "shape:uJVZMYJxCkex3uBOqNkE7",
      "typeName": "shape"
    },
    {
      "x": 3898.800041582889,
      "y": 432.635677944622,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aUM",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:a7Pw1p3sTNRz3QQ586zER",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:dsiYbyF1qURM3N7aQeDYZ",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:hjI-vStZZ-lO2EaTDliQh",
      "typeName": "shape"
    },
    {
      "x": 4368.94670072733,
      "y": 302.55335280772596,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 73.8856481607678,
        "h": 73.8856481607678,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": ">",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aTl",
      "id": "shape:V1qN9MTyb9iuVZ8O85-5U",
      "typeName": "shape"
    },
    {
      "x": 4571.885475548474,
      "y": 190.63212596675072,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 73.8856481607678,
        "h": 73.8856481607678,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "+",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aUA",
      "id": "shape:eEImt-1-7JlfLVltB2_eH",
      "typeName": "shape"
    },
    {
      "x": 4489.305813983716,
      "y": 436.65184799752774,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aUA8",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:V1qN9MTyb9iuVZ8O85-5U",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:eEImt-1-7JlfLVltB2_eH",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:56zMGDe0leoPJ5gphgcWL",
      "typeName": "shape"
    },
    {
      "x": 4798.415466129679,
      "y": 309.9594557560574,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 73.8856481607678,
        "h": 73.8856481607678,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": ">",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aUAV",
      "id": "shape:g6toKe-Riy2Q8NcqL9NiT",
      "typeName": "shape"
    },
    {
      "x": 4605.178337080491,
      "y": 411.83876149261835,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aUA2",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:eEImt-1-7JlfLVltB2_eH",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:7u6slLT0PCrNZJ01nJmSd",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:8zlG-HIuHsr6SxIu5pkvf",
      "typeName": "shape"
    },
    {
      "x": 4497.71945084131,
      "y": 593.2311694056011,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 373.36327920813164,
        "h": 73.34991209551458,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "end",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "ac",
      "id": "shape:LTmloWFUNYhbW6foh3z4M",
      "typeName": "shape"
    },
    {
      "x": 4569.981681163268,
      "y": 592.1468343451938,
      "rotation": 0,
      "isLocked": false,
      "type": "line",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "ad",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 3.3306690738754696e-16,
            "y": 75.40682148779398
          }
        }
      },
      "id": "shape:Mcrd_e9Mj0QQEXaNe-hFl",
      "typeName": "shape"
    },
    {
      "x": 4647.3041417671275,
      "y": 592.7458959989373,
      "rotation": 0,
      "isLocked": false,
      "type": "line",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "ae",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 3.3306690738754696e-16,
            "y": 75.40682148779398
          }
        }
      },
      "id": "shape:gAWfaZelx-9UbtibOD_QJ",
      "typeName": "shape"
    },
    {
      "x": 4719.275208045087,
      "y": 592.4446918154908,
      "rotation": 0,
      "isLocked": false,
      "type": "line",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "af",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 3.3306690738754696e-16,
            "y": 75.40682148779398
          }
        }
      },
      "id": "shape:_kdFDHkLyzgZVcreiPm6t",
      "typeName": "shape"
    },
    {
      "x": 4793.371437172919,
      "y": 592.1769547635384,
      "rotation": 0,
      "isLocked": false,
      "type": "line",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "ag",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 3.3306690738754696e-16,
            "y": 75.40682148779398
          }
        }
      },
      "id": "shape:Jqu-19YOr_8AwxptpRWmP",
      "typeName": "shape"
    },
    {
      "x": 4785.499967845518,
      "y": 605.9520260864903,
      "rotation": 1.5707963267948966,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 52.95838887618811,
        "h": 52.95838887618811,
        "geo": "triangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "end",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "ah",
      "id": "shape:s35Ff1Qx9g9L_RdccXvwk",
      "typeName": "shape"
    },
    {
      "x": 4732.296190824257,
      "y": 317.9808077831886,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 40.49025207706677,
        "h": 40.49025207706677,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "end",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a0",
      "id": "shape:7u6slLT0PCrNZJ01nJmSd",
      "typeName": "shape"
    },
    {
      "x": 4753.829701151289,
      "y": 632.8220945643811,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "ah4",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:s35Ff1Qx9g9L_RdccXvwk",
          "normalizedAnchor": {
            "x": 0.570200624966236,
            "y": 0.6223499559207141
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:7u6slLT0PCrNZJ01nJmSd",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:cH_3PuGVlROeWuO3AoHc2",
      "typeName": "shape"
    },
    {
      "x": 4859.6093942891275,
      "y": 352.36526931481575,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aUj",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:g6toKe-Riy2Q8NcqL9NiT",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:XeQMaYky5YYuyDfFmNzRV",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:q1Rnrjto1y2BMvOnI4num",
      "typeName": "shape"
    },
    {
      "x": 4979.167525154611,
      "y": 310.97112339390884,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 73.8856481607678,
        "h": 73.8856481607678,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "0.25",
        "font": "draw",
        "text": ">",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aUh",
      "id": "shape:XeQMaYky5YYuyDfFmNzRV",
      "typeName": "shape"
    },
    {
      "x": 4861.458235838033,
      "y": 604.4580312911271,
      "rotation": 1.5707963267948966,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 52.95838887618811,
        "h": 52.95838887618811,
        "geo": "triangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "0.5",
        "font": "draw",
        "text": "",
        "align": "end",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "ahV",
      "id": "shape:tqlTDIes6bX3OJ3fQx0eS",
      "typeName": "shape"
    },
    {
      "x": 4828.662060022661,
      "y": 644.9174980797401,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "ahl",
      "props": {
        "opacity": "0.25",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:tqlTDIes6bX3OJ3fQx0eS",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:g6toKe-Riy2Q8NcqL9NiT",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:ToDuwpSyu-9EFdS22T3xh",
      "typeName": "shape"
    },
    {
      "x": 4621.110617424716,
      "y": 237.94182871569348,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aUAl",
      "props": {
        "opacity": "0.25",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:eEImt-1-7JlfLVltB2_eH",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:g6toKe-Riy2Q8NcqL9NiT",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:-0D2RDotRH_eGB_SU8QcK",
      "typeName": "shape"
    },
    {
      "x": 5319.421670019465,
      "y": 324.9882194975307,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:coWey8mHjDXOK0IaLMtzE",
      "type": "geo",
      "props": {
        "w": 40.49025207706677,
        "h": 40.49025207706677,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "0.25",
        "font": "draw",
        "text": "",
        "align": "end",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a0V",
      "typeName": "shape"
    },
    {
      "x": 5178.654700199249,
      "y": 309.56076452206804,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:BMHr7EsO0DgjMq3Y0xUfa",
      "type": "geo",
      "props": {
        "w": 73.8856481607678,
        "h": 73.8856481607678,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": ">",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aTt",
      "typeName": "shape"
    },
    {
      "x": 5381.593475020393,
      "y": 197.6395376810928,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:aEojapb37KYTsBhWVLdfc",
      "type": "geo",
      "props": {
        "w": 73.8856481607678,
        "h": 73.8856481607678,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "+",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aUA4",
      "typeName": "shape"
    },
    {
      "x": 5299.0138134556355,
      "y": 443.6592597118698,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:CBX2rzWFsG_12rDXVm-dV",
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aUAC",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:BMHr7EsO0DgjMq3Y0xUfa",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:aEojapb37KYTsBhWVLdfc",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 5608.123465601599,
      "y": 316.9668674703995,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:B8RLeEGGeN7j2Oj76Cdnq",
      "type": "geo",
      "props": {
        "w": 73.8856481607678,
        "h": 73.8856481607678,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": ">",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aUAd",
      "typeName": "shape"
    },
    {
      "x": 5430.818616896636,
      "y": 244.94924043003556,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:plSyCtTmOocT5mhkGEqDg",
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aUD",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:aEojapb37KYTsBhWVLdfc",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:B8RLeEGGeN7j2Oj76Cdnq",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 5788.875524626531,
      "y": 317.9785351082509,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:55KW0TRforv6ePH3P0PBQ",
      "type": "geo",
      "props": {
        "w": 73.8856481607678,
        "h": 73.8856481607678,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": ">",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aUi",
      "typeName": "shape"
    },
    {
      "x": 5669.317393761047,
      "y": 359.37268102915783,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:50CPMVACIZk3Q4GlIQXEC",
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:B8RLeEGGeN7j2Oj76Cdnq",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:55KW0TRforv6ePH3P0PBQ",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 5307.42745031323,
      "y": 600.2385811199432,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:SkBwBY8AXn4O1xOo-fU77",
      "type": "geo",
      "props": {
        "w": 373.36327920813164,
        "h": 73.34991209551458,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "end",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "acV",
      "typeName": "shape"
    },
    {
      "x": 5379.689680635188,
      "y": 599.1542460595359,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Akh9gj9YD0AzCiXNKNZ2Y",
      "type": "line",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "adV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 3.3306690738754696e-16,
            "y": 75.40682148779398
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 5457.012141239047,
      "y": 599.7533077132794,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:JgIyBv25AGBYpzcocd39E",
      "type": "line",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aeV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 3.3306690738754696e-16,
            "y": 75.40682148779398
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 5528.983207517007,
      "y": 599.4521035298329,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:UmpLXniGiGCj12cVlV7tz",
      "type": "line",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "afV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 3.3306690738754696e-16,
            "y": 75.40682148779398
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 5603.079436644839,
      "y": 599.1843664778805,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:PcyS45iTH5NIhN-nuJUbv",
      "type": "line",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "agV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 3.3306690738754696e-16,
            "y": 75.40682148779398
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 5372.625447040726,
      "y": 612.9594378008323,
      "rotation": 1.5707963267948966,
      "isLocked": false,
      "id": "shape:sc1yKY51DKZviMNYbbUzF",
      "type": "geo",
      "props": {
        "w": 52.95838887618811,
        "h": 52.95838887618811,
        "geo": "triangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "0.25",
        "font": "draw",
        "text": "",
        "align": "end",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "ah8",
      "typeName": "shape"
    },
    {
      "x": 5340.9551803464965,
      "y": 639.8295062787232,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:-XMZOWGT1dDSsKupU2R1n",
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "ahO",
      "props": {
        "opacity": "0.25",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:sc1yKY51DKZviMNYbbUzF",
          "normalizedAnchor": {
            "x": 0.570200624966236,
            "y": 0.6223499559207141
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:coWey8mHjDXOK0IaLMtzE",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 5671.166235309953,
      "y": 611.4654430054692,
      "rotation": 1.5707963267948966,
      "isLocked": false,
      "id": "shape:ZgNt858mxnm2lqM9dqYsa",
      "type": "geo",
      "props": {
        "w": 52.95838887618811,
        "h": 52.95838887618811,
        "geo": "triangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "end",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "ahd",
      "typeName": "shape"
    },
    {
      "x": 5638.37005949458,
      "y": 651.9249097940822,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:d-8pqfDDG9DbQU_M96JOw",
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "ai",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:ZgNt858mxnm2lqM9dqYsa",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:B8RLeEGGeN7j2Oj76Cdnq",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 5313.395286225396,
      "y": 684.8479565513882,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:myXMXBz1--OZEeBgx5dxZ",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "m",
        "w": 354.27824980571586,
        "text": "glue gets unglued when wrapping back",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.7348503642056657
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aj",
      "typeName": "shape"
    },
    {
      "x": 5310.747644347191,
      "y": 762.7722266944963,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:SOz0QqSVemVhtaX03vAEE",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 375.9333714759016,
        "text": "tbd: should this also happen for blinking?\nprobably...\nit would allow for more flexibility",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.7348503642056657
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "ak",
      "typeName": "shape"
    }
  ]
}