{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:wtBCAnHnIjlUC37swYhA2",
      "lastUsedTabId": "instance:dqclNMWSNI4Lr4pbi0s8A",
      "id": "user_document:YXohV062QQnhnYWQwj2T5",
      "userId": "user:Rwrv8mU6PRSHwXuEM9RJv",
      "typeName": "user_document"
    },
    {
      "id": "page:wtBCAnHnIjlUC37swYhA2",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "light-green",
        "labelColor": "black",
        "dash": "draw",
        "fill": "semi",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "star",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 910,
        "h": 1313.3333740234375
      },
      "id": "instance:Gz3IwCech2bWiL6izK8NK",
      "userId": "user:Rwrv8mU6PRSHwXuEM9RJv",
      "currentPageId": "page:wtBCAnHnIjlUC37swYhA2",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:Rwrv8mU6PRSHwXuEM9RJv",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:dqclNMWSNI4Lr4pbi0s8A",
      "lastActivityTimestamp": 1683108141505,
      "cursor": {
        "x": 1440.0594280018652,
        "y": 907.0904453990888,
        "z": 1
      },
      "viewportPageBounds": {
        "x": 106.82125022540609,
        "y": -394.4040083590903,
        "w": 1882.543432568831,
        "h": 2718.9226621056155
      },
      "color": "#EC5E41",
      "id": "user_presence:6aiTxqmHsC94yIWSF4H0Z",
      "userId": "user:Rwrv8mU6PRSHwXuEM9RJv",
      "typeName": "user_presence"
    },
    {
      "x": 321.66425517212963,
      "y": 1025.6529046006362,
      "z": 0.38341742592169814,
      "id": "camera:ST-b6yMPRtVhnfr1Q1ngs",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:E3VHrgopXwkgQzxoCxT8I",
      "pageId": "page:wtBCAnHnIjlUC37swYhA2",
      "instanceId": "instance:Gz3IwCech2bWiL6izK8NK",
      "cameraId": "camera:ST-b6yMPRtVhnfr1Q1ngs",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "semi",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "star",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "grabbing",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 909.3333740234375,
        "h": 1313.3333740234375
      },
      "id": "instance:dqclNMWSNI4Lr4pbi0s8A",
      "userId": "user:Rwrv8mU6PRSHwXuEM9RJv",
      "currentPageId": "page:wtBCAnHnIjlUC37swYhA2",
      "typeName": "instance"
    },
    {
      "x": -106.82125022540609,
      "y": 394.4040083590903,
      "z": 0.4830344725606695,
      "id": "camera:l8QRml4taztAmahKY-qAi",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:9yqlw9MdR6q2h4zU2h2A1",
      "pageId": "page:wtBCAnHnIjlUC37swYhA2",
      "instanceId": "instance:dqclNMWSNI4Lr4pbi0s8A",
      "cameraId": "camera:l8QRml4taztAmahKY-qAi",
      "typeName": "instance_page_state"
    },
    {
      "x": 727.5459886289268,
      "y": 9.70037732761972,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Abc4yLGhS6gYqI9pQAqjr",
      "type": "geo",
      "props": {
        "w": 237.85270454416892,
        "h": 236.90320723798158,
        "geo": "star",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Null\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a488",
      "typeName": "shape"
    },
    {
      "x": 838.5514158152432,
      "y": 149.6264430475279,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:tbAmfBoUcJQF-JvmNzBpE",
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a48C",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Abc4yLGhS6gYqI9pQAqjr",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:boTdhNxsIBimUjWqCMuIr",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 612.5756449736696,
      "y": 482.65093668088707,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:boTdhNxsIBimUjWqCMuIr",
      "type": "geo",
      "props": {
        "w": 166.33334350585938,
        "h": 166.33334350585938,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Recording\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a41",
      "typeName": "shape"
    },
    {
      "x": 1030.649380468575,
      "y": 479.5937733046828,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:FMlK-NMvrPxnqXCpmABmt",
      "type": "geo",
      "props": {
        "w": 181.52717831039945,
        "h": 181.52717831039945,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Connection\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aC8",
      "typeName": "shape"
    },
    {
      "x": 864.8555991445826,
      "y": 168.95410528201944,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:AesqbhHXr9Sfs8MS3VFNK",
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aC8V",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Abc4yLGhS6gYqI9pQAqjr",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:FMlK-NMvrPxnqXCpmABmt",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 828.6068291801246,
      "y": 481.2775447699207,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:e0IAWN6X4_sr5j4M7YDNy",
      "type": "geo",
      "props": {
        "w": 166.33334350585938,
        "h": 166.33334350585938,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Recording\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a41V",
      "typeName": "shape"
    },
    {
      "x": 867.0250238740639,
      "y": 126.64967754278928,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:mDeUtOq5Gu63J0eRoOe-d",
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a48A",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Abc4yLGhS6gYqI9pQAqjr",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:e0IAWN6X4_sr5j4M7YDNy",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 694.4334213018501,
      "y": 592.1134181222541,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:u4SSp20BgMeEBJe6l68ox",
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a41B",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:boTdhNxsIBimUjWqCMuIr",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:6az_zt3qir6HZLyyncVGA",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 535.017494348448,
      "y": 818.3744535455037,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:6az_zt3qir6HZLyyncVGA",
      "type": "geo",
      "props": {
        "w": 166.33334350585938,
        "h": 166.33334350585938,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Recording\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a418",
      "typeName": "shape"
    },
    {
      "x": 717.2904903820906,
      "y": 803.3854541571507,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:4S1be7V2AysKLKxPWpNfi",
      "type": "geo",
      "props": {
        "w": 181.52717831039945,
        "h": 181.52717831039945,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Connection\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aCA",
      "typeName": "shape"
    },
    {
      "x": 711.8979030085911,
      "y": 604.0454527541996,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:hvaPkhaiV-gPwDRDMgQlZ",
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aCAG",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:boTdhNxsIBimUjWqCMuIr",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:4S1be7V2AysKLKxPWpNfi",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1126.096818628035,
      "y": 591.594103776492,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:khioEf1As930iMMEBgoBM",
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aC9",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:FMlK-NMvrPxnqXCpmABmt",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:B_vxxEIsBvbxlPEAUHTgO",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1042.9177104297491,
      "y": 807.333185703877,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:B_vxxEIsBvbxlPEAUHTgO",
      "type": "geo",
      "props": {
        "w": 166.33334350585938,
        "h": 166.33334350585938,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Recording\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a41E",
      "typeName": "shape"
    },
    {
      "x": 1126.7868583813352,
      "y": 912.4821745146152,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:aACb6OdH5gPAlfCfqHHGW",
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aCAl",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:B_vxxEIsBvbxlPEAUHTgO",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:Nu3HHB8fR5zqIZnX0Jqtl",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1036.1083155025483,
      "y": 1126.3437705129386,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Nu3HHB8fR5zqIZnX0Jqtl",
      "type": "geo",
      "props": {
        "w": 181.52717831039945,
        "h": 181.52717831039945,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Connection\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aCAV",
      "typeName": "shape"
    }
  ]
}