{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:wtBCAnHnIjlUC37swYhA2",
      "lastUsedTabId": "instance:8KndQvAqa8JS5oiBfqbWV",
      "id": "user_document:YXohV062QQnhnYWQwj2T5",
      "userId": "user:Rwrv8mU6PRSHwXuEM9RJv",
      "typeName": "user_document"
    },
    {
      "id": "page:wtBCAnHnIjlUC37swYhA2",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "light-green",
        "labelColor": "black",
        "dash": "draw",
        "fill": "semi",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "star",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 910,
        "h": 1313.3333740234375
      },
      "id": "instance:Gz3IwCech2bWiL6izK8NK",
      "userId": "user:Rwrv8mU6PRSHwXuEM9RJv",
      "currentPageId": "page:wtBCAnHnIjlUC37swYhA2",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:Rwrv8mU6PRSHwXuEM9RJv",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:8KndQvAqa8JS5oiBfqbWV",
      "lastActivityTimestamp": 1683122302637,
      "cursor": {
        "x": 2432.7509616056504,
        "y": 437.71683493157036,
        "z": 0
      },
      "viewportPageBounds": {
        "x": 1494.601412003087,
        "y": -666.6160324103488,
        "w": 2097.502592361093,
        "h": 2212.0343147542244
      },
      "color": "#EC5E41",
      "id": "user_presence:6aiTxqmHsC94yIWSF4H0Z",
      "userId": "user:Rwrv8mU6PRSHwXuEM9RJv",
      "typeName": "user_presence"
    },
    {
      "x": 321.66425517212963,
      "y": 1025.6529046006362,
      "z": 0.38341742592169814,
      "id": "camera:ST-b6yMPRtVhnfr1Q1ngs",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:E3VHrgopXwkgQzxoCxT8I",
      "pageId": "page:wtBCAnHnIjlUC37swYhA2",
      "instanceId": "instance:Gz3IwCech2bWiL6izK8NK",
      "cameraId": "camera:ST-b6yMPRtVhnfr1Q1ngs",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "semi",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "star",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "grabbing",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 909.3333740234375,
        "h": 1313.3333740234375
      },
      "id": "instance:dqclNMWSNI4Lr4pbi0s8A",
      "userId": "user:Rwrv8mU6PRSHwXuEM9RJv",
      "currentPageId": "page:wtBCAnHnIjlUC37swYhA2",
      "typeName": "instance"
    },
    {
      "x": -106.82125022540609,
      "y": 394.4040083590903,
      "z": 0.4830344725606695,
      "id": "camera:l8QRml4taztAmahKY-qAi",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:9yqlw9MdR6q2h4zU2h2A1",
      "pageId": "page:wtBCAnHnIjlUC37swYhA2",
      "instanceId": "instance:dqclNMWSNI4Lr4pbi0s8A",
      "cameraId": "camera:l8QRml4taztAmahKY-qAi",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "semi",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "ellipse",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1245.3333740234375,
        "h": 1313.3333740234375
      },
      "id": "instance:8KndQvAqa8JS5oiBfqbWV",
      "userId": "user:Rwrv8mU6PRSHwXuEM9RJv",
      "currentPageId": "page:wtBCAnHnIjlUC37swYhA2",
      "typeName": "instance"
    },
    {
      "x": -1494.601412003087,
      "y": 666.6160324103488,
      "z": 0.5937219713381163,
      "id": "camera:Tu0WW90Jw6PRpDAlqPMg1",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:CrL7KWi-h04jmikp7Ep8Y"
      ],
      "hoveredId": "shape:S64H9JVnWYB6npbjXWWUo",
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:UrcyaGVoKrf0X7FSN7Zgo",
      "pageId": "page:wtBCAnHnIjlUC37swYhA2",
      "instanceId": "instance:8KndQvAqa8JS5oiBfqbWV",
      "cameraId": "camera:Tu0WW90Jw6PRpDAlqPMg1",
      "typeName": "instance_page_state"
    },
    {
      "x": 727.5459886289268,
      "y": 9.70037732761972,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 237.85270454416892,
        "h": 236.90320723798158,
        "geo": "star",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Null\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a488",
      "id": "shape:Abc4yLGhS6gYqI9pQAqjr",
      "typeName": "shape"
    },
    {
      "x": 838.5514158152432,
      "y": 149.6264430475279,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a48C",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Abc4yLGhS6gYqI9pQAqjr",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:boTdhNxsIBimUjWqCMuIr",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:tbAmfBoUcJQF-JvmNzBpE",
      "typeName": "shape"
    },
    {
      "x": 612.5756449736696,
      "y": 482.65093668088707,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 166.33334350585938,
        "h": 166.33334350585938,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Recording\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a41",
      "id": "shape:boTdhNxsIBimUjWqCMuIr",
      "typeName": "shape"
    },
    {
      "x": 1030.649380468575,
      "y": 479.5937733046828,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 181.52717831039945,
        "h": 181.52717831039945,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Connection\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aC8",
      "id": "shape:FMlK-NMvrPxnqXCpmABmt",
      "typeName": "shape"
    },
    {
      "x": 864.8555991445826,
      "y": 168.95410528201944,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aC8V",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Abc4yLGhS6gYqI9pQAqjr",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:FMlK-NMvrPxnqXCpmABmt",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:AesqbhHXr9Sfs8MS3VFNK",
      "typeName": "shape"
    },
    {
      "x": 828.6068291801246,
      "y": 481.2775447699207,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 166.33334350585938,
        "h": 166.33334350585938,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Recording\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a41V",
      "id": "shape:e0IAWN6X4_sr5j4M7YDNy",
      "typeName": "shape"
    },
    {
      "x": 867.0250238740639,
      "y": 126.64967754278928,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a48A",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Abc4yLGhS6gYqI9pQAqjr",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:e0IAWN6X4_sr5j4M7YDNy",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:mDeUtOq5Gu63J0eRoOe-d",
      "typeName": "shape"
    },
    {
      "x": 694.4334213018501,
      "y": 592.1134181222541,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a41B",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:boTdhNxsIBimUjWqCMuIr",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:6az_zt3qir6HZLyyncVGA",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:u4SSp20BgMeEBJe6l68ox",
      "typeName": "shape"
    },
    {
      "x": 535.017494348448,
      "y": 818.3744535455037,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 166.33334350585938,
        "h": 166.33334350585938,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Recording\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a418",
      "id": "shape:6az_zt3qir6HZLyyncVGA",
      "typeName": "shape"
    },
    {
      "x": 717.2904903820906,
      "y": 803.3854541571507,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 181.52717831039945,
        "h": 181.52717831039945,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Connection\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aCA",
      "id": "shape:4S1be7V2AysKLKxPWpNfi",
      "typeName": "shape"
    },
    {
      "x": 711.8979030085911,
      "y": 604.0454527541996,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aCAG",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:boTdhNxsIBimUjWqCMuIr",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:4S1be7V2AysKLKxPWpNfi",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:hvaPkhaiV-gPwDRDMgQlZ",
      "typeName": "shape"
    },
    {
      "x": 1126.096818628035,
      "y": 591.594103776492,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aC9",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:FMlK-NMvrPxnqXCpmABmt",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:B_vxxEIsBvbxlPEAUHTgO",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:khioEf1As930iMMEBgoBM",
      "typeName": "shape"
    },
    {
      "x": 1042.9177104297491,
      "y": 807.333185703877,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 166.33334350585938,
        "h": 166.33334350585938,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Recording\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a41E",
      "id": "shape:B_vxxEIsBvbxlPEAUHTgO",
      "typeName": "shape"
    },
    {
      "x": 1126.7868583813352,
      "y": 912.4821745146152,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aCAl",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:B_vxxEIsBvbxlPEAUHTgO",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:Nu3HHB8fR5zqIZnX0Jqtl",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:aACb6OdH5gPAlfCfqHHGW",
      "typeName": "shape"
    },
    {
      "x": 1036.1083155025483,
      "y": 1126.3437705129386,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 181.52717831039945,
        "h": 181.52717831039945,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Connection\nNogan",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aCAV",
      "id": "shape:Nu3HHB8fR5zqIZnX0Jqtl",
      "typeName": "shape"
    },
    {
      "x": -1.5916157281026244e-12,
      "y": -2.4442670110147446e-12,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:VYfROZ7HKWT5nq6lT2QBv",
      "type": "geo",
      "props": {
        "w": 860.4155347738885,
        "h": 860.4155347738885,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:S64H9JVnWYB6npbjXWWUo",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": -17.404782927600763,
      "y": -17.404782927600877,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:A4p6sfy0lL_xImyGQbvnX",
      "type": "geo",
      "props": {
        "w": 172.56881632623458,
        "h": 172.56881632623458,
        "geo": "ellipse",
        "color": "violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:tB4JP8QqR8XdDFrRKr5ni",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 18.833914795514147,
      "y": 1.7054176889730002,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:KOrS3roSxqc7QQxkDzZDT",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "violet",
        "size": "s",
        "w": 82.41667175292969,
        "text": "Phantom",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1.1850315305969943
      },
      "parentId": "shape:tB4JP8QqR8XdDFrRKr5ni",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 366.39046985609866,
      "y": 11.110414637101655,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:m1Uxisuvm5vylrcnh7753",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 61.71875,
        "text": "Parent",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:S64H9JVnWYB6npbjXWWUo",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1632.4157624992731,
      "y": 432.4897747019641,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:tB4JP8QqR8XdDFrRKr5ni",
      "type": "group",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aG",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 1562.2042044937168,
      "y": 74.95717061963646,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:S64H9JVnWYB6npbjXWWUo",
      "type": "group",
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a1",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 1846.8571488630232,
      "y": 222.4469377530611,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:WjuJN7iTMwh1DXKSu0H29",
      "type": "geo",
      "props": {
        "w": 525.675333068376,
        "h": 525.675333068376,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 2086.6236002798482,
      "y": 228.32870596536355,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:6V9ObPGQ5qqtKhYCjAjXg",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 61.82291793823242,
        "text": "Child",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.7872311391350413
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 1863.9458284578623,
      "y": 344.38263369413073,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:CrL7KWi-h04jmikp7Ep8Y",
      "type": "geo",
      "props": {
        "w": 293.27507805867305,
        "h": 289.45804934852356,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 1982.5409057237337,
      "y": 354.8561929092857,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:J4zfVV1MJc4r9bzLvpq4d",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "red",
        "size": "m",
        "w": 50.927085876464844,
        "text": "Nod",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8378172475303068
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 2178.0620414347777,
      "y": 410.51614233599946,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:3v4AVJplnMv54vbSrn3BU",
      "type": "geo",
      "props": {
        "w": 161.21312405427034,
        "h": 161.21312405427034,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 2237.055750805586,
      "y": 419.70854239866014,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:-Rn5SmlDMMeyuu7SEnxIO",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "m",
        "w": 47.61594903198522,
        "text": "Wire",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.8378172475303068
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aKV",
      "typeName": "shape"
    },
    {
      "x": 1882.8615546521755,
      "y": 429.7882972489787,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:rHVXtFoQpwF7xUr7-TVT8",
      "type": "geo",
      "props": {
        "w": 68.82918070249684,
        "h": 68.82918070249684,
        "geo": "ellipse",
        "color": "grey",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 2044.3805672561919,
      "y": 406.5393671361623,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:7zaaCJTWzKmhcQvgoHutl",
      "type": "geo",
      "props": {
        "w": 68.82918070249684,
        "h": 68.82918070249684,
        "geo": "ellipse",
        "color": "grey",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 2053.2518953316744,
      "y": 483.9338753378253,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:vRTmvG3YOFCZS8MYfX912",
      "type": "geo",
      "props": {
        "w": 68.82918070249684,
        "h": 68.82918070249684,
        "geo": "ellipse",
        "color": "grey",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 1965.7623928289752,
      "y": 423.976078724096,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:oZKtCLfpgCJULcYOlC0zo",
      "type": "geo",
      "props": {
        "w": 68.82918070249684,
        "h": 68.82918070249684,
        "geo": "ellipse",
        "color": "grey",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 1974.9396094542035,
      "y": 522.4782411770689,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:AY4vZ8bvMLVCdLo94vsaP",
      "type": "geo",
      "props": {
        "w": 68.82918070249684,
        "h": 68.82918070249684,
        "geo": "ellipse",
        "color": "grey",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 1893.8742426090919,
      "y": 505.6533627019121,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:CeFPKh-CQFA3nz_mWRVzL",
      "type": "geo",
      "props": {
        "w": 68.82918070249684,
        "h": 68.82918070249684,
        "geo": "ellipse",
        "color": "grey",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 1732.742455212792,
      "y": -23.370758800582536,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:yNAkt2dZC7bfWP3_pM7A-",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 190.67709350585938,
        "text": "Types of Nogan",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 2.770374876959099
      },
      "parentId": "page:wtBCAnHnIjlUC37swYhA2",
      "index": "aS",
      "typeName": "shape"
    }
  ]
}